<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>The Dirary Books</title>
</head>
<body>
    <section>
        <header>
            <h1  >My Diary</h1>
            <h4>My Experience</h4>
        </header>
        <hr>
        <nav>
            <ul>
                <li>Seasson 1</li>
                    <ul>
                        <li>Chapter 1</li>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy <br>
                                 text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived  <br>
                                  not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s <br>
                                   with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker <br>
                                    including versions of Lorem Ipsum.
                            </p>
                        <li>Chapter 2</li>
                        <li>Chapter 3</li>
                        <li>Chapter 4</li>
            
                    </ul>
                    <br>

                <li>Seasson 2</li>
                    <ul>
                        <li>Chapter 1</li>
                        <li>Chapter 2</li>
                        <li>Chapter 3</li>
                        <li>Chapter 4</li>
            
                    </ul>
                    <br>
                <li>Seasson 3</li>
                    <ul>
                        <li>Chapter 1</li>
                        <li>Chapter 2</li>
                        <li>Chapter 3</li>
                        <li>Chapter 4</li>
            
                    </ul>
                    <br>
                <li>ChaSeasson 4</li>
                    <ul>
                        <li>Chapter 1</li>
                        <li>Chapter 2</li>
                        <li>Chapter 3</li>
                        <li>Chapter 4</li>
            
                    </ul>

            </ul>
    </nav>
    </section>
    
</body>
</html>